name: Code Coverage Analysis

on:
    pull_request:
        branches:
            - develop
            - main

jobs:
    code-coverage-analysis:
        runs-on: ubuntu-latest
        steps:
            - name: Run Coverage
              uses: orgoro/coverage@v2
              with:
                coverageFile: .github/coverage-configs.xml
                token: ${{ secrets.HUB_TOKEN }}